{
    "name": "steam-comment-bot-template",
    "version": "1.0.5",
    "botVersion": "2.16.0",
    "description": "This is a steam-comment-service-bot template plugin to help you create your own.",
    "dependencies": {
        "output-logger": "^2.3.8"
    },
    "devDependencies": {
        "eslint": "^9.18.0",
        "eslint-plugin-jsdoc": "^50.6.1"
    },
    "author": "3urobeat",
    "license": "MIT",
    "main": "plugin.js"
}
